<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Product.
    -->
    <changeSet id="20190827165003-1" author="jhipster">
        <createTable tableName="product">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="handle" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="review" type="${clobType}">
                <constraints nullable="true" />
            </column>
            <column name="price" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="create_date" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="image" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="image_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="link" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="department" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="product" columnName="create_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190827165003-1-relations" author="jhipster">

        <createTable tableName="product_tag">
            <column name="tag_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="product_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="product_id, tag_id" tableName="product_tag"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190827165003-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/product.csv"
                  separator=";"
                  tableName="product">
            <column name="id" type="numeric"/>
            <column name="title" type="string"/>
            <column name="name" type="string"/>
            <column name="handle" type="string"/>
            <column name="description" type="string"/>
            <column name="review" type="clob"/>
            <column name="price" type="numeric"/>
            <column name="create_date" type="datetime"/>
            <column name="image" type="blob"/>
            <column name="image_content_type" type="string"/>
            <column name="link" type="string"/>
            <column name="department" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
