<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20190827165003-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="product_tag"
                                 constraintName="fk_product_tag_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="product_tag"
                                 constraintName="fk_product_tag_tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>
        
    </changeSet>
</databaseChangeLog>
